[pza_start rom_u0_pod.txt]
create_view u0_pod
create_group u0_pod_events
create_signal led_cnt[19:0] -source ck100_hub.u0_pod[19:0]
end_group
end_view
add_view
[pza_stop rom_u0_pod.txt]
..
[pza_start sump_rle_ram.txt]
#[rle_pod_start]
# rle_hub_instance = 0
# rle_pod_instance = 0
# rle_hub_clock    = 100.000000
# hw_rev           = 01
# ram_length       = 1024
# timestamp_bits   = 14
# data_bits        = 20
..
1 3de8 ffe22
1 3de9 ffe23
..
1 3fe5 0001f
2 3fe6 00020
3 3fe7 00021
..
3 41e7 00221
#[rle_pod_stop]
